AlertGPSOffline=1
SameValueStopCalc=1
BatchNo=56917
SerialNo=1158
FETCFileNo=1
FETCBlackNo=1
TSCCFileNo=1
CompanyNo=2
StationNo=9
DeviceID=34148613
TERM_TX_SEQ=194
DriverID=000999
LicensePlate=522-AC
UseCustomIP=0
IPAddress=192.168.0.200
UseCustomPort=0
PortNo=20000
RouteDirect=1
BusStopIndex=0
RouteNo=81
BlackFileVersion=2021090802
GrayFileVersion=0
DriverFileVersion=2020123005
ParameterVersion=2020122401
TicketVersion=2019122401
NewParameterVersion=2020122301
NewTicketVersion=2020011303
AppVersion=2022012601
MachineState=12
LoginTime=1659608742
RouteChangeTime=0
DirectionChangeTime=0
DriverNoDispType=1
Buzz_GPS_Alert=0
Buzz_GPS_Station=0
Buzz_Trade_Sound=0
iCashTXNNo=2049
